{
  "name": "trailpack",
  "version": "0.0.0",
  "description": "Trailpack",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailsjs/trailpack.git"
  },
  "keywords": [
    "trails",
    "trailsjs",
    "trailpack"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trailpack/issues"
  },
  "homepage": "https://github.com/trailsjs/trailpack#readme",
  "dependencies": {
    "joi": "^7.0.0"
  }
}
